# javaFxUniversityPortal

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ultimatex/nsbm/: Address.java  Course.java  GlobalState.java  NsbmMain.java  Result.java  Sample.java  School.java  Semester.java  SimpleResult.java  Subject.java  TabLayout.java  User.java
src/main/java/com/ultimatex/nsbm/model/: Address.java  Course.java  LastIndex.java  Lecture.java  Result.java  SingleResult.java  Student.java  Subject.java
src/main/java/com/ultimatex/nsbm/model/crud/: BaseImpl.java  CourseCRUD.java  CourseImpl.java  LecturerImpl.java  ResultImpl.java  StudentImpl.java  SubjectImpl.java
src/main/java/com/ultimatex/nsbm/ui/: ListItemViewController.java  LoginController.java  MainController.java  PaymentController.java  ProfileController.java  ResultViewItemController.java  ResultsController.java  ScheduleController.java  SettingsController.java  SideNavController.java  SignUpController.java  SubjectController.java
src/main/java/com/ultimatex/nsbm/ui/admin/: CourseController.java  LecturerManagementController.java  MainController.java  ViewAllController.java
src/main/java/com/ultimatex/nsbm/ui/login/: LoginController.java
src/main/java/com/ultimatex/nsbm/ui/signup/: SignUpController.java
src/main/java/com/ultimatex/nsbm/ui/student/: MainController.java  PaymentController.java  ProfileController.java  ResultsController.java  ScheduleController.java  SettingsController.java  SideNavController.java  SignUpController.java  SubjectController.java
src/main/java/com/ultimatex/nsbm/util/: AdminHelper.java  DatabaseHelper.java  GenerateIndex.java  InvalidSessionException.java  MainContainerState.java  MorphiaHelper.java  Session.java  StudentHelper.java  UserNotFoundException.java
src/main/resources/css/: global.css
src/main/resources/fxml/: login.fxml  main.fxml  payments.fxml  profile.fxml  reg.fxml  resultListItem.fxml  resultListitem.fxml  results.fxml  sample.fxml  schedule.fxml  settings.fxml  sidenav.fxml  signup.fxml  subjects.fxml  tabLayout.fxml
src/main/resources/fxml/admin/: course_management.fxml  course_managment.fxml  lecturere_management.fxml  main.fxml  view_all_students.fxml
src/main/resources/fxml/student/: main.fxml  payments.fxml  profile.fxml  results.fxml  schedule.fxml  settings.fxml  sidenav.fxml  signup.fxml  subjects.fxml
src/test/java/com/ultimatex/nsbm/: AddressTest.java  MorphiaTest.java  NsbmTest.java  SessionTest.java  Student.java  StudentHelperTest.java
