plugins {
    id 'java'
    id 'application'
    id 'com.gradle.build-scan' version '1.13.3'
    id "org.sonarqube" version "2.6"
}

mainClassName = "com.ultimatex.nsbm.NsbmMain"


version '1.0-SNAPSHOT'

sourceCompatibility = 8.1

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile 'de.jensd:fontawesomefx:8.9'
    compile 'com.gluonhq:charm-down-core:3.8.0'
    compile 'org.mongodb:mongo-java-driver:3.6.3'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.4'
}

task MyRun(type: JavaExec) {
    main = 'com.ultimatex.nsbm.NsbmMain'
    classpath = sourceSets.main.runtimeClasspath
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
