plugins {
    id 'java'
    id 'application'
}

mainClassName = "com.ultimatex.nsbm.NsbmMain"


version '1.0-SNAPSHOT'

sourceCompatibility = 8.1

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.jfoenix:jfoenix:8.0.3'
    compile 'de.jensd:fontawesomefx:8.9'
    compile 'com.gluonhq:charm-down-core:3.8.0'
}

task MyRun(type: JavaExec) {
    main = 'com.ultimatex.nsbm.NsbmMain'
    classpath = sourceSets.main.runtimeClasspath
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
