<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" minHeight="100.0" minWidth="100.0" prefHeight="720.0" prefWidth="1080.0"
           xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.ultimatex.nsbm.ui.MainController">
    <children>
        <JFXDrawer fx:id="drawer"/>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane fx:id="mainContainer" prefHeight="720.0" prefWidth="1080.0"/>
                <JFXHamburger fx:id="hamburger" layoutX="1036.0" layoutY="14.0" onMouseClicked="#onHamburgerClick"
                              AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
