<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="resultViewItem" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="407.0"
      xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.ultimatex.nsbm.ui.ResultViewItemController">
    <children>
        <Label fx:id="LabelSubjectName" prefHeight="48.0" prefWidth="312.0" text="Label">
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
        </Label>
        <JFXComboBox fx:id="comboBoxGradeSelector" prefHeight="39.0" prefWidth="112.0">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
        </JFXComboBox>
    </children>
</HBox>
