<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ultimatex.nsbm.TabLayout">
   <children>
      <JFXTabPane layoutX="14.0" layoutY="14.0" prefHeight="382.0" prefWidth="584.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="578.0">
                     <children>
                        <FontAwesomeIconView fill="RED" glyphName="GITHUB_ALT" layoutX="265.0" layoutY="152.0" size="28" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
                        <MaterialDesignIconView layoutX="265.0" layoutY="186.0" size="28" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField labelFloat="true" layoutX="137.0" layoutY="70.0" prefHeight="26.0" prefWidth="220.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
