language: java
install: true

jdk:
  - oraclejdk8

script:
  - ./gradlew build --scan -s
  
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

services:
  - mongodb

before_script:
  - sleep 8
  - mongo nsbm --eval 'db.student.insertOne({name:{first:"Lakindu"}});'
  - mongo nsbm --eval 'db.user.insertOne({email:"email@email.com",password:"password"});'
  - mongo nsbm --eval 'db.user.insertOne({email:"admin",password:"admin"});'
