<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="profilePane" prefHeight="720.0" prefWidth="1280.0"
            styleClass="test2" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="com.ultimatex.nsbm.ui.student.ProfileController">
    <children>
        <VBox layoutX="1.0" prefHeight="327.0" prefWidth="968.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="118.0" spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="USER" size="30" textAlignment="CENTER" wrappingWidth="171.0"/>
                        <JFXTextField fx:id="textFieldFullName" labelFloat="true" prefHeight="36.0" prefWidth="594.0"
                                      promptText="Full Name" text="Lakindu Aksh Sajeew Jayasinghe Gunasekara"
                                      HBox.hgrow="SOMETIMES">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldNickName" labelFloat="true" layoutX="482.0" layoutY="56.0"
                                      prefHeight="38.0" prefWidth="237.0" promptText="Nick Name" text="Lakindu"
                                      HBox.hgrow="SOMETIMES">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </JFXTextField>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" prefHeight="42.0"
                                   prefWidth="39.0" textFill="#429e37">
                            <HBox.margin>
                                <Insets right="25.0"/>
                            </HBox.margin>
                        </JFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets top="50.0"/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="118.0" spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="CALENDAR" size="30" textAlignment="CENTER"
                                             wrappingWidth="171.0"/>
                        <JFXTextField fx:id="textFieldDob" labelFloat="true" prefHeight="36.0" prefWidth="594.0"
                                      promptText="Date of Birth" text="1995.02.27" HBox.hgrow="SOMETIMES"/>
                        <JFXTextField fx:id="textFieldAge" editable="false" labelFloat="true" layoutX="482.0"
                                      layoutY="56.0" prefHeight="38.0" prefWidth="237.0" promptText="Age" text="23">
                            <HBox.margin>
                                <Insets right="25.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                    <opaqueInsets>
                        <Insets top="50.0"/>
                    </opaqueInsets>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="128.0" prefHeight="118.0" spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="MAP_MARKER" size="30" textAlignment="CENTER"
                                             wrappingWidth="171.0"/>
                        <JFXTextField fx:id="textFieldStreet" labelFloat="true" prefHeight="36.0" prefWidth="408.0"
                                      promptText="Street Address" text="Ebetota,Karangoda" HBox.hgrow="SOMETIMES"/>
                        <JFXTextField fx:id="textFieldCity" labelFloat="true" layoutX="482.0" layoutY="56.0"
                                      prefHeight="38.0" prefWidth="202.0" promptText="City" text="Ratnapura"/>
                        <JFXTextField fx:id="textFieldPostal" labelFloat="true" layoutX="795.0" layoutY="50.0"
                                      prefHeight="38.0" prefWidth="237.0" promptText="Postal Code" text="70018">
                            <HBox.margin>
                                <Insets right="25.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                    <opaqueInsets>
                        <Insets top="50.0"/>
                    </opaqueInsets>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="246.0" prefHeight="118.0" spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="STICKY_NOTE" size="30" textAlignment="CENTER"
                                             wrappingWidth="171.0"/>
                        <JFXTextField fx:id="textFieldReg" editable="false" labelFloat="true" prefHeight="36.0"
                                      prefWidth="540.0" promptText="Registration No:" text="2016CS053"/>
                        <JFXTextField fx:id="textFieldIndex" editable="false" labelFloat="true" layoutX="795.0"
                                      layoutY="50.0" prefHeight="38.0" prefWidth="215.0" promptText="Index No:"
                                      text="15544888">
                            <HBox.margin>
                                <Insets right="25.0"/>
                            </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldCourse" editable="false" labelFloat="true" layoutX="741.0"
                                      layoutY="46.0" prefHeight="38.0" prefWidth="215.0" promptText="School"
                                      text="Schhol of Computing" HBox.hgrow="SOMETIMES">
                            <HBox.margin>
                                <Insets right="25.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                    <opaqueInsets>
                        <Insets top="50.0"/>
                    </opaqueInsets>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="364.0" prefHeight="118.0" spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="CREDIT_CARD" size="30" textAlignment="CENTER"
                                             wrappingWidth="171.0"/>
                        <JFXTextField fx:id="textFieldNIC" labelFloat="true" prefHeight="36.0" prefWidth="540.0"
                                      promptText="NIC/Passport" text="950580143V"/>
                    </children>
                    <opaqueInsets>
                        <Insets top="50.0"/>
                    </opaqueInsets>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="482.0" prefHeight="118.0" spacing="10.0">
                    <children>
                        <FontAwesomeIconView glyphName="PHONE_SQUARE" size="30" textAlignment="CENTER"
                                             wrappingWidth="171.0"/>
                        <JFXTextField fx:id="textFieldMobile" labelFloat="true" prefHeight="36.0" prefWidth="333.0"
                                      promptText="Mobile" text="0719687661" HBox.hgrow="SOMETIMES"/>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" prefHeight="42.0"
                                   prefWidth="39.0" textFill="#429e37"/>
                        <JFXTextField fx:id="textFieldHome" labelFloat="true" layoutX="191.0" layoutY="51.0"
                                      prefHeight="36.0" prefWidth="333.0" promptText="Home" text="0456988845"
                                      HBox.hgrow="SOMETIMES"/>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" ellipsisString="" layoutX="536.0"
                                   layoutY="44.0" prefHeight="42.0" prefWidth="39.0" textFill="#429e37"/>
                        <JFXTextField fx:id="textFieldEmail" labelFloat="true" layoutX="534.0" layoutY="51.0"
                                      prefHeight="36.0" prefWidth="333.0" promptText="email"
                                      text="lakinduakash@gmail.com" HBox.hgrow="SOMETIMES">
                            <HBox.margin>
                                <Insets right="25.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                    <opaqueInsets>
                        <Insets top="50.0"/>
                    </opaqueInsets>
                </HBox>
                <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="600.0" prefHeight="72.0" prefWidth="1280.0"
                      spacing="10.0">
                    <opaqueInsets>
                        <Insets top="50.0"/>
                    </opaqueInsets>
                    <children>
                        <JFXButton fx:id="buttonSave" ellipsisString="" onAction="#onSaveButtonClick" prefHeight="42.0"
                                   prefWidth="120.0" text="Save edits"/>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
